# YellowTaxi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eneskayiklik/yellowtaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneskayiklik/yellowtaxi/: MainActivity.kt  TaxiApplication.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/di/: RetrofitModule.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/network/: MapApi.kt  TaxiApi.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/network/model/: TripDataModel.kt  TripDayData.kt  ZoneDataModel.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/network/model/direction/: Bounds.kt  DirectionResponse.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/ui/main/: MainViewModel.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/ui/main/list/: DayFragment.kt  ListFragment.kt  TripDayAdapter.kt  TripSingleAdapter.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/ui/main/list/filter/: FilterDialog.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/ui/main/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/ui/main/splash/: SplashFragment.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/util/: Constants.kt  MapsFactory.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/util/enums/: FilterType.kt
app/src/main/java/com/eneskayiklik/yellowtaxi/util/extensions/: List.kt  String.kt  View.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dashed.xml  dialog_background.xml  dot.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_day.xml  fragment_list.xml  fragment_map.xml  fragment_splash.xml  one_row_trip_all_data.xml  one_row_trip_day_data.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eneskayiklik/yellowtaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
