<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:fontFamily="@font/rubik_regular"/>
        <LinearLayout
            android:id="@+id/filterButtonList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type-1"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type-2"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filterOptionList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/radioGroupTip1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/sortByDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taşınan yolcu sayısına göre."
                    android:fontFamily="@font/rubik_light"
                    android:minHeight="0dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/sortByDistanceDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En fazla yolcu taşınan 5 günü ve bu günlerdeki taşınan yolcu sayısını listeler."
                    android:textSize="11sp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/rubik_light"/>
                <RadioButton
                    android:id="@+id/sortByMaxDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mesafeye göre"
                    android:fontFamily="@font/rubik_light"
                    android:minHeight="0dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/sortByMaxDistanceDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En uzun mesafeli 5 yolduluğu diğer bilgileri ile beraber listeler."
                    android:textSize="11sp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/rubik_light"/>
                <RadioButton
                    android:id="@+id/sortBySelectedMaxDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seçilen mesafeye göre"
                    android:fontFamily="@font/rubik_light"
                    android:minHeight="0dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/sortBySelectedMaxDistanceDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belirli mesafenin altında en çok seyahat yapılan günü ve seyahat uzunluğunu listeler."
                    android:textSize="11sp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/rubik_light"/>
                <RadioButton
                    android:id="@+id/sortByAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alınan ücrete göre"
                    android:fontFamily="@font/rubik_light"
                    android:minHeight="0dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/sortByAmountDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Günlük alınan ortalama ücrete göre en az ücret alınan iki tarih arasında günlük alınan ortalama Ücretleri listeler."
                    android:textSize="11sp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/rubik_light"/>
                <RadioButton
                    android:id="@+id/sortByMinDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tarihli mesafeye göre"
                    android:fontFamily="@font/rubik_light"
                    android:minHeight="0dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/sortByMinDistanceDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seçilen tarihler arasında seyehat eline en az mesafeli 5 yolculuğu listeler."
                    android:textSize="11sp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/rubik_light"/>
                <RadioButton
                    android:id="@+id/sortByLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konumlu mesafeye göre"
                    android:fontFamily="@font/rubik_light"
                    android:minHeight="0dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/sortByLocationDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iki tarih arasında belirli bir lokasyondan hareket eden araç sayısını listeler."
                    android:textSize="11sp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/rubik_light"/>
            </RadioGroup>
            <RelativeLayout
                android:id="@+id/seekBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <SeekBar
                    android:id="@+id/distanceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/seekBarCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 km"
                    android:layout_below="@id/distanceSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/taxiYellow"
                android:text="Discard"
                android:textColor="@color/taxiYellow"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/taxiYellow"
                android:text="Apply"
                android:textColor="@color/taxiYellow"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</layout>